:root{
    --white:#FFFFFF;
    --grey:#CDD8D9;
    --cyan-1: #55E2D4;
    --cyan-2:#00D3BE;
    --grey-text:#808586;

    --soft-blue:#4B8CC8;
    --royal-blue:#1D3486;
    --black:#000000;
    --soft-black:#2B2D2A;

}

@font-face {
    font-family: Poppins-Regular;
    src: url(../resources/Poppins/Poppins-Regular.otf);
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 1.5;
    color: var(--grey-text);
    background-color: var(--white);
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

}

*, *::before, *::after {
    box-sizing: inherit;
}

a{
    text-decoration-color: none;
    text-decoration:none;
}

h1 {
    font-size: 3.2rem;
    font-weight: 700;


}

h2 {
    font-size: 2.4rem;
    font-weight: 600;


}

h3 {
    font-size: 1.8rem;
    font-weight: 500;


}

p {
    font-size: 1.6rem;
    line-height: 1.5;


}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    background-color: #fff;
    padding: 20px;
    height: 80px;
}

nav{
    display: grid;
    grid-template-columns: 350px 600px 500px;
    justify-items: center;
}

.nav-logo{
    padding:0px 0px 10px 0px;
    height:60px;
    width: 150px;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding:0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px 0px 10px 0px;
    
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    padding: 10px 0px 0px 0px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

.nav-button{
    width:204px;
    height:50px;
    color: white;
    background: var(--soft-blue);
    border: none;
    text-decoration: none;

}


/******************************/
/*         HERO               */
/******************************/

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    padding: 0;

}

.hero-content {
    background: linear-gradient(90deg, var(--soft-blue), var(--royal-blue));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content-title{
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.hero-content-subject{
    color:var(--white);
}

.hero-image {
    background-image: url('../img/4.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100%;

}



/******************************/
/*         ABOUT US           */
/******************************/

.about-us {
    padding:100px 0px 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-us-content {
    padding: 20px;
}

.about-us-image {
    background-color: #f7f7f7;
    padding: 20px;
}

.about-us-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-content-title{
    font-size: 40px;
    font-weight: 700;
    color: var(--soft-black);
}

.about-us-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;

}

.about-us-content-grid-item{
    /*border:1px solid black;*/
    height:200px;
}

.about-us-content-grid-item-container{
    height:80px;
    width:80px;
    background-color: #2B2D2A;
}

.about-us-content-grid-item-container-icon{
    padding: 25px 0px 0px 25px;
}

.about-us-content-grid-container-title{
    padding:10px 0px 0px 0px;
    color:var(--soft-black);
    width:200px;
}

.about-us-content-grid-container-text{
    padding:0px 0px 0px 0px;
    color:var(--grey-text);
    width:300px;
}


/******************************/
/*        STATISTICS          */
/******************************/

.statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background: var(--royal-blue);
}

.statistic {
    text-align: center;
}

.statistic h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--white);
}

.statistic p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--grey-text);
}


/******************************/
/*       OUR SERVICES         */
/******************************/

.our-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px 50px 0px 50px;
}
.our-services-title{
    font-size: 60px;
    font-weight: 400;
    color: var(--soft-black);
}

.our-services-text{
    padding:0px 0px 0px 0px;
    color:var(--grey-text);
}
.our-services-image {
    background-color: #f7f7f7;
    padding: 20px;
    height:100vh;
}

.our-services-image img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.our-services-content{
    padding: 100px 0px 0px 50px;
}
.service {
    text-align: center;
    padding-bottom:100px;
}


.service p {
    font-size: 1.6rem;
    line-height: 1.5;
    
}

.service-container{
    height:80px;
    width:80px;
    background-color: #2B2D2A;
    display:flex;

}
.service-container-title{
    padding: 0px 250px 0px 100px;
    margin:-90px 0px 0px 0px;
    color:var(--royal-blue);
    font-size: 20px;
    font-weight: 600;
}

.service-container-text{
    padding: 0px 0px 0px 100px;
    margin:0px 0px 0px 0px;
    color:var(--black);
    font-size: 20px;
    font-weight: 300;
    text-align:left;
}

.service-container-icon{
    padding: 25px 0px 0px 25px;
}

.services-btn{
    width:204px;
    height:50px;
    color: white;
    background: var(--soft-blue);
    border: none;
}


/******************************/
/*       OUR DOCTORS          */
/******************************/

.our-doctors{
    background-color: var(--soft-black);
    padding:50px 50px 0px 50px;

}

.our-doctors-title{
    color:var(--white);
}
.our-doctors-subtitle{
    color:var(--white);
}
.our-doctors-texts{
    color:var(--white);
    padding:0px 50px;
}

.our-doctors-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px;
    
}

.our-doctors-grid-item{
    border: 1px solid white;
    padding: 20px;
    background-color: var(--soft-white);
    box-shadow: 0 0 10px rgba(0,0,0,0);
    height:400px;

}

.our-doctors-grid-item-img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.our-doctors-grid-item-texts{
    background-color:var(--white);
    width:100%;
    height:30%;
    color:var(--soft-black);
}